<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mi formulario </title>
	<link rel="stylesheet" href="stiless.css">
</head>
<body>
    <center><h1>PLANTAS ESMERALDA</h1></center>

	<h2>
	<label for="Que tipo de planta buscas">Que tipo de planta buscas

		<br><br>

		<input type="radio"id="cactus"name="Genero"required
		value="captus">
		<label for="captus">captus</label>
		<br><br>

		<input type="radio"id="flores"name="Genero"required
		value="flores">
		<label for="flores">flores</label>
		<br><br>

		
		<input type="radio"id="Arboles frutales"name="Genero"required
		value="Arboles frutales">
		<label for="Arboles frutales">Arboles frutales</label>
		<br><br>

	</label>
	<label for="Quieres plantas de SOL o de SOMBRA">Que tipo de planta buscas

		<br><br><br>

		<input type="radio"id="De sol"name="Genero"required
		value="De sol">
		<label for="De sol">De sol</label>
		<br><br>

		<input type="radio"id="flores"name="Genero"required
		value="flores">
		<label for="flores">flores</label>
		<br><br>

		<input type="submit" value="enviar">
		<br><br>
    
        <input type="reset" value="eliminar respues "> <br>
        
		
	</label>
</h2>
</center>

<button id="botonAbrirFormulario">AbrirFormulario</button>

<form id="formulario"style="display:none;">
<label for="nombre">Nmobre</label>
<input type="text"id="nombre" name="nombre">


</form>
</body>
</html>